DEVICE_NAME=Virual
Platform=Android
platformVersion=7.1.1
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.sso.SigninPromptActivity
url=http://0.0.0.0:4723/wd/hub
broswer=Android